<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projetos\git\challenge-backend-alura\api\ApiFinance\ApiFinance.Web\ApiFinance.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiFinance.App\ApiFinance.App.csproj" />
    <ProjectReference Include="..\ApiFinance.Data\ApiFinance.Data.csproj" />
    <ProjectReference Include="..\ApiFinance.Infra\ApiFinance.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApiFinance.Web.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
