<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiFinance.Data\ApiFinance.Data.csproj" />
    <ProjectReference Include="..\ApiFinance.Domain\ApiFinance.Domain.csproj" />
  </ItemGroup>

</Project>
